JWT_SECRET=
JWT_ACCESS_TOKEN_EXPIRATION=
JWT_REFRESH_TOKEN_EXPIRATION=
BCRYPT_SALT_ROUNDS=
DOCKER_REDIS_HOST=
DOCKER_REDIS_PORT=
DOCKER_MYSQL_HOST=
DOCKER_MYSQL_DATABASE=
DOCKER_MYSQL_PORT=
DOCKER_MYSQL_USERNAME=
DOCKER_MYSQL_PASSWORD=